version: '3'
services:
  currency-exchange-service2:
    image: tomek371240/currency-exchange-service:4.0
    networks:
      - springcloud-overlay
    command: tail -f /dev/null

networks:
  springcloud-overlay:
    external:
      name: springcloud-overlay